{
  "compilerOptions": {
    "checkJs": true,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "maxNodeModuleJsDepth": 0
  },
  "include": [
    "src/**/*.js",
    "src/**/*.d.ts",
    "test/**/*.js"
  ]
}
